/* font:
Be Vietnam
Gabriel Lam, Tony Le, Vietanh Nguyen, beGroup Vietnam

Sulphur Point
Dale Sattler (but not Y)
*/

/*
=============== 
Fonts
===============
*/
@import url("https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap");
/*
=============== 
Variables
===============
*/
:root {
  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 1px 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --min-width: 800px;
  --fixed-width: 700px;
  --font-size: 50px;
  --ff-primary: "Sulphur Point", sans-serif;
  --light: 300;
  --medium: 400;
  --bold: 700;
  --schermo-stretto: 650px;

  /* COOLORS */
  --trasparente: rgba(163, 163, 163, 0.705);
  --trasparente-molto: rgba(163, 163, 163, 0.349);
  --trasparente-colore: rgba(69, 127, 150, 0.705);
  /* Bright */
  --chiaro-bianco-b: #deebf0;
  --chiarissimo-b: #bdd6e0;
  --chiaro-b: #7aaec2;
  --medio-b: #457f96;
  --medio-b-deco: #366375;
  --scuro-b: #264653;
  --scurissimo-b: #13242a;
  /* Opaco */
  --chiaro-bianco-o: #e6eff4;
  --chiarissimo-o: #cddfe9;
  --chiaro-o: #9cbed3;
  --medio-o: #457b9d;
  --medio-o-deco: #366375;
  --scuro-o: #335c75;
  --scurissimo-o: #223d4e;
  --scurissimo-o-deco: #111f27;
  /* altri */
  --pink: #ddbea9;
  --black: #0f0906;
  --gray: #f0efeb;
}

*,
::after,
::before {
  outline: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* bordi per iniziare */
  /* border: 1px solid rgb(169, 190, 197); */
}
html {
  scroll-behavior: auto;
}
@supports (scroll-behavior: smooth) {
  html {
    scroll-behavior: smooth;
  }
}
body {
  margin: 0;
  padding: 0;
  background: #ffffff;
  color: var(--scurissimo-b);
  font-size: large;
  overflow-x: hidden;
  font-family: var(--ff-primary);
  /* 
  font-weight: 1000;
  letter-spacing: 1px;
   */
}
main {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(200px, 550px));
}
.icone {
  color: var(--scurissimo-b);
  font-size: 5rem;
  transition: var(--transition);
}

h3 {
  color: black;
}
h4 {
  color: var(--pink);
}

li {
  list-style-type: none;
  margin: auto;
}

a {
  font-weight: bolder;
  text-decoration: none;
  transition: var(--transition);
  color: var(--scurissimo-b);
}
a:hover {
  color: var(--pink);
}
.logo-small-slider{
    width: 150px;
}
.logo {
  margin-top: 15px;
  margin-left: 5px;
  width: 150px;
  background: transparent;
  transition: var(--transition);
}
@media screen and (max-width: 550px){
  .logo-small-slider {
    width: 90px;
    height: 76px;
    }
}
.cerchio {
  padding: 5px;
  background: #ffffff;
  /* background: var(--trasparente-colore); */
  border-radius: 100%;
  transition: var(--transition);
}
.service-icon {
  font-size: larger;
  margin: 0.25rem;
}
.social-links {
  display: flex;
  flex-direction: row;
  width: auto;
  margin: 0;
}
.social-link {
  font-size: 250%;
}
.facebook {
  /* color: rgb(49, 49, 245); */
  color: var(--scurissimo-o);
}

.instagram {
  color: var(--scurissimo-o);
}
.whatsapp {
  color: var(--scurissimo-o);
}
.email {
  display: block;
  text-align: center;
  font-weight: bolder;
  color: var(--pink);
}
.arrow {
  color: white;
  font-size: larger;
  margin-right: 0.25rem;
  transform: translateY(3px);
}

/*=============== 
Button
===============
*/
button {
  text-transform: uppercase;
  background: transparent;
  color: var(--clr-black);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid var(--clr-black);
  cursor: pointer;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: var(--radius); */
}
/*
=============== 
Navbar
===============
*/
nav {
  z-index: 99999;
  background: var(--medio-b);
  box-shadow: var(--light-shadow);
  color: var(--scurissimo-o);
}
.navbar {
  /* position: fixed;
  width: 100vw; */
  position: sticky;
  top: 0;
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem;
}
.title-navbar {
  text-transform: uppercase;
  color: var(--scurissimo-b);
  font-size: 25px;
  font-weight: bolder;
}
.title-navbar span {
  color: white;
}

.nav-toggle {
  font-size: 1.5rem;
  /* color: var(--clr-primary-5); */
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.icone-active {
  /* color: var(--clr-primary-1); */
  transform: rotate(90deg);
}

.in-app-nav li {
  cursor: pointer;
}
.links a {
  /* font-size: 1rem; */
  color: var(--scurissimo-b);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--scuro-o);
  color: var(--pink);
  padding-left: 1.5rem;
}
.social-icons-navbar {
  display: none;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.email-nav {
  display: none;
}
.show-container {
  height: 10rem;
}
@media screen and (min-width: 900px) {
  .nav-center {
    max-width: 95vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .title-navbar {
    display: none;
  }
  .fixed {
    display: block;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 1rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    /* color: var(--clr-primary-5); */
    transition: var(--transition);
  }
  .social-icons a:hover {
    /* color: var(--clr-primary-7); */
  }

  .email-nav {
    display: block;
  }
}

/*
=============== 
Slider
===============
*/
.slider {
  position: relative;
  margin: 0;
  height: 100%;
  width: 100%;
}
.section-center {
  height: 350px;
  margin: 0 auto;
  max-height: 100vh;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
.slider-comandi {
  width: 100%;
  background: var(--trasparente-molto);
  z-index: 999;
  display: flex;
  place-items: center;
}
.title {
  margin: auto;
  color: transparent;
}
.title span {
  font-size: 1em;
  color: var(--medio-b);
  font-weight: bolder;
}
.prev,
.next {
  border-color: transparent;
  border: none;
  cursor: pointer;
  transition: var(--transition);
  border-radius: var(--radius);
}
.prev .icone:hover,
.next .icone:hover {
  color: var(--pink);
}
.small {
  font-size: 2rem;
}

.img {
  z-index: 9;
  width: auto;
  height: auto;
  object-fit: cover;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: var(--transition);
}
@media screen and (min-width: 550px) {
  .section-center {
    height: 555px;
  }
  .slide div img {
    height: 555px !important;
  }

}

.slide.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
.slide.lastSlide {
  transform: translateX(-100%);
}
.slide.nextSlide {
  transform: translateX(100%);
}

/* 
==============
Section
=============
 */
.section {
  height: 30vh;
  width: 100vw;
  display: grid;
  place-items: center;
}
.position {
  transform: translateY(-85px);
}
@media screen and (max-width: 600px) {
  .depth {
    font-size: 5vw;
  }
}
.depth {
  display: block;
  padding: 50px;
  color: var(--scurissimo-o);
  font-weight: bold;
  position: relative;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

/* 
==============
About
=============
 */
.about {
  margin: 0 5rem;
}
.about-title {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 1rem;
  letter-spacing: var(--spacing);
}
.about-title h1 {
  text-transform: uppercase;
}
.about-title h1 span {
  color: var(--medio-b);
  font-weight: bolder;
}
.about-title h3 {
  letter-spacing: normal;
  margin: 0 1rem;
}
.about p {
  text-align: justify;
  letter-spacing: var(--spacing);
}
/* 
==============
Services
============= 
 */
.contenitore-servizi {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 5vw;
}
.contenitore-servizi p {
  text-align: center;
}
.contenitore-servizi .icone:hover {
  color: var(--pink);
  /* filter: drop-shadow(var(--dark-shadow)); troppo lento */
}

.big {
  margin: auto;
  width: 85px;
}
.servizio {
  flex: 0 1 250px; /*  No stretching: */
  margin: 2rem 1rem;
}

/* 
==============
Pricing
=============
 */
.contenitore-pacchetti {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  grid-gap: 2rem 1rem;
  padding: 0 7vw;
}
.card {
  /* margin: 0.5rem 1rem; */
  padding: 1rem;
  flex: 0 1 300px;
  height: 450px;
  display: grid;
  grid-gap: 2px;
  place-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 70px 120px 70px 70px;
  border-radius: var(--radius);
  transition: var(--transition);
  border: solid 1px var(--scuro-b);
}
.card:hover {
  transform: scale(1.1);
  box-shadow: var(--dark-shadow);
  border: solid 1px var(--pink);
}

.pacchetto h1 {
  font-size: 30px;
  text-transform: uppercase;
  text-decoration: underline;
  background-color: transparent;
}
.pacchetto h4 {
  text-transform: capitalize;
  color:var(--scurissimo-b);
    background-color: transparent;
}


.pacchetto li {
  color: var(--black);
  list-style-type: circle;
  text-align: left;
}

.prezzo {
  font-size: 25px;
}
.note ul li {
  text-align: center;
  list-style-type: none;
  font-weight: bolder;
  font-size: small;
  color:black;
}

/*
==============
Contact
==============
*/
.contact-form {
  margin: auto;
  margin-bottom: 70px;
  background: var(--chiarissimo-o);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: var(--light-shadow);
  transition: var(--transition);
  width: 90vw;
  max-width: 35rem;
}
.contact-form:hover {
  box-shadow: var(--dark-shadow);
}
.contact-form h3 {
  text-transform: capitalize;
  padding-top: 1.25rem;
  color: var(--scurissimo-o);
}
.form-group {
  padding: 1rem 1.5rem;
}
.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  margin-bottom: 1.25rem;
  background: white;
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.form-control::placeholder {
  color: var(--medio-o-deco);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}
.submit-btn {
  color: white;
  font-weight: bolder;
  background: var(--medio-b);
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.submit-btn:hover {
  background: var(--pink);
  color: var(--black);
}
/* 
==============
Footer
=============
 */
.footer {
  padding: 2rem;
  background-color: var(--pink);
  color: var(--scurissimo-b);
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: center;
}
.footer section .email {
  color: var(--black);
}
.colonna {
  display: grid;
  place-items: center;
}
.address {
  margin: 0.5rem;
  padding: 1px;
  display: grid;
  place-items: center;
  text-align: center;
}
.address a:hover{
  color: var(--scurissimo-b);
}
.address a:hover .service-icon:hover{
  color: var(--scurissimo-b);
}
.spazio {
  width: 160px;
}
@media screen and (max-width: 600px) {
  .footer {
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 2rem;
    align-items: center;
  }
}

/* ==============
 RESPONSIVE GLOBAL 
================= */
/* @media screen and (max-width: 450px) {
  body {
    font-size: smaller;
  }
} */

/* 
==============
Error Page
=============
 */
.error-page {
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}
.error-paragraph {
  text-transform: uppercase;
  font-size: larger;
  text-align: center;
  margin: auto;
}
@media screen and (max-width: 600px) {
  .error-page {
    display: grid;
    grid-template-rows: auto 50vh auto;
  }
}
/* 
==============
Rooms
=============
 */
.card-stanza {
  border-radius: var(--radius);
  box-shadow: var(--dark-shadow);
  margin: 2rem;
}
.card-stanza:nth-of-type(even) {
  background-color: var(--pink);
}
.card-stanza:nth-of-type(odd) {
  background-color: var(--scuro-o);
}
.contenitore {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 20%);
  place-items: center;
}
.reverse {
  /* display: flex;
  flex-direction: row-reverse; */
}
.box {
  width: auto;
  margin: 0.25rem;
  padding: 0.25rem;
}

.img-stanza {
  grid-column: 2 / 6;
  grid-row: 1;
  width: 100%;
  margin: 0;
  padding: 0;
  object-fit: cover;
  box-shadow: var(--dark-shadow);
  border-bottom: solid 1px black;
}
.reverse {
  grid-column: 1 / 5;
  grid-row: 1;
}
.titolo {
  text-transform: uppercase;
  padding: 1rem;
  text-align: right;
}
.desc {
  grid-column: 1 / 3;
  grid-row: 1;
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;

  text-align: left;
  color: var(--chiarissimo-o);
  border: solid 1px var(--scuro-o);
  background: -webkit-linear-gradient(
    top,
    var(--scuro-o),
    rgba(31, 54, 61, 0.705)
  );
}
.right {
  text-align: right;
  grid-column: 4 / 6;
  grid-row: 1;
  color: white;
  border: solid 1px var(--pink);
  background: -webkit-linear-gradient(top, #ddbea9, rgba(31, 54, 61, 0.705));
}

/* responsive screen */
@media screen and (max-width: 700px) {
  .contenitore {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    place-items: center;
  }
  .img-stanza {
    grid-row: 3 / 6;
    grid-column: 1;
    width: 100%;
    margin: 0;
    padding: 0;
    object-fit: cover;
    box-shadow: var(--dark-shadow);
    border-bottom: solid 1.5px black;
  }

  .titolo {
    text-transform: uppercase;
    padding: 1rem;
    text-align: center;
  }
  .desc {
    grid-row: 1 / 3;
    grid-column: 1;
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin: 0.75rem;
    padding: 0.5rem;
    color: var(--chiarissimo-o);
    border: solid 1px var(--scuro-o);
    background: -webkit-linear-gradient(
      top,
      var(--scuro-o),
      rgba(31, 54, 61, 0.705)
    );
    text-align: center;
  }
  .right {
    color: white;
    border: solid 1px var(--pink);
    background: -webkit-linear-gradient(top, #ddbea9, rgba(31, 54, 61, 0.705));
  }
}
